cl-shape-upright-cylinder	hamceeall,hamextfingero,hamorirelative,hampalml
cl-shape-upright-large-cylinder	hamsymmlr,hamceeall,hamthumbopenmod,hamextfingero,hamorirelative,hampalml
cl-shape-upright-small	hamcee12,hamextfingeruo,hamorirelative,hampalmd
cl-shape-upright-thin-stick	hampinch12open,hamextfingero,hamorirelative,hampalml
cl-shape-horizontal-thin-stick	hampinch12open,hamextfingero,hamorirelative,hampalmd
cl-shape-round-oneh	hamflathand,hamthumboutmod,hamfingerbendmod,hamextfingero,hamorirelative,hampalml
cl-shape-round-twoh	hamsymmlr,hamflathand,hamthumboutmod,hamfingerbendmod,hamextfingerol,hamorirelative,hampalml
cl-shape-round-flat	hamsymmlr,hamcee12,hamthumbopenmod,hamextfingerol,hamorirelative,hampalml
cl-shape-small-round	hamcee12,hamextfingero,hamorirelative,hampalml
cl-subst-wide-flat	hamflathand,hamthumboutmod,hamextfingero,hamorirelative,hampalmu
cl-subst-flat-horizontal	hamflathand,hamextfingero,hamorirelative,hampalmd
cl-subst-flat-vertical	hamflathand,hamthumboutmod,hamextfingero,hamorirelative,hampalml
cl-subst-stick	hamfinger2,hamthumbacrossmod,hamextfingero,hamorirelative,hampalml
cl-subst-small-sphere	hampinch12open,hamfingerbendmod,hamextfingero,hamorirelative,hampalml
cl-subst-large-round	hamfinger2345,hamthumboutmod,hamfingerbendmod,hamextfingero,hamorirelative,hampalmd
cl-subst-upright-person	hamfinger2,hamthumbacrossmod,hamextfingeru,hampalmu
cl-subst-receiver	hamfinger2,hamthumboutmod,hampinky,hamextfingero,hamorirelative,hampalmd
cl-subst-fluid	hamsymmpar,hamfinger2345,hamthumboutmod,hamextfingero,hamorirelative,hampalmd
cl-manip-upright-small-cylinder	hamcee12,hamfingerstraightmod,hamindexfinger,hammiddlefinger,hamextfingero,hamorirelative,hampalml
cl-manip-horizontal-cylinder	hamceeall,hamextfingero,hamorirelative,hampalmd
cl-manip-small-sphere	hamcee12,hamthumbacrossmod,hamextfingeruo,hamorirelative,hampalmd
cl-manip-stick	hampinch12,hamfingermidjoint,hamextfingero,hamorirelative,hampalml
cl-manip-stick-twoh	hamsymmlr,hampinch12,hamfingermidjoint,hamextfingerol,hamorirelative,hampalml
cl-manip-pole-horizontal_1	hamfist,hamthumbacrossmod,hamextfingero,hamorirelative,hampalmd
cl-manip-pole-horizontal_2	hamfist,hamthumbacrossmod,hamextfingero,hamorirelative,hampalmu
cl-manip-pole-vertical	hamfist,hamthumbacrossmod,hamextfingero,hamorirelative,hampalml
cl-manip-large-round	hamfinger2345,hamthumboutmod,hamfingerbendmod,hamextfingero,hamorirelative,hampalmu
cl-manip-thin-rectangle-horizontal	hamceeall,hamthumbacrossmod,hamfingerstraightmod,hamextfingero,hamorirelative,hampalmu
cl-manip-thin-rectangle-vertical	hamceeall,hamthumbacrossmod,hamfingerstraightmod,hamextfingero,hamorirelative,hampalml
cl-manip-large-rectangle-vertical	hamceeall,hamthumbopenmod,hamextfingero,hamorirelative,hampalml
cl-manip-horizontal-disk	hampinchall,hamfingerstraightmod,hamextfingero,hamorirelative,hampalmu
cl-manip-cube	hamsymmlr,hamflathand,hamthumboutmod,hamfingerstraightmod,hamextfingerdl,hamorirelative,hampalmu
cl-manip-granule	hampinch12,hamextfingero,hamorirelative,hampalmd
cl-meas-stick	hamsymmlr,hamfinger2,hamthumbacrossmod,hamextfingero,hamorirelative,hampalml
cl-meas-small-stick	hamsymmlr,hamfinger2,hamthumbacrossmod,hamextfingero,hamorirelative,hampalml,hamclose
