A	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerul,hampalmdl,hamplus,hamextfingeror,hampalmd,hambetween,hampalmdr,hamparend,hamparbegin,hamthumb,hamfingerpad,hamplus,hamindexfinger,hamfingertip,hamparend,hamtouch,hamchest,hamclose
B	hamsymmlr,hampinch12open,hamextfingeru,hampalml,hamparbegin,hamfingertip,hamthumb,hamindexfinger,hamplus,hamfingertip,hamthumb,hamindexfinger,hamparend,hamtouch,hamchest,hamclose
C	hamcee12,hamextfingeru,hampalml,hamshoulders
D	hamparbegin,hamcee12,hamplus,hamfinger2,hamthumbacrossmod,hamparend,hamparbegin,hamextfingeru,hampalml,hamplus,hamextfingeru,hampalmr,hamparend,hamparbegin,hamindexfinger,hamfingerside,hamplus,hamfingertip,hamthumb,hamindexfinger,hamparend,hamtouch,hamchest
E	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamfinger2345,hamthumboutmod,hamparend,hamparbegin,hamextfingerol,hampalmdl,hamplus,hamextfingeror,hampalmdr,hamparend,hamparbegin,hamfingertip,hamindexfinger,hamplus,hamfingertip,hamindexfinger,hamparend,hamtouch,hamchest
F	hamsymmlr,hamfinger23,hamthumbacrossmod,hamextfingerol,hampalmd,hamparbegin,hamfingerpad,hamindexfinger,hammiddlefinger,hamplus,hamfingernail,hamindexfinger,hammiddlefinger,hamparend,hamtouch,hamstomach
G	hamfist,hamthumbacrossmod,hamparbegin,hamextfingerl,hampalml,hamplus,hamextfingerr,hampalmr,hamparend,hamparbegin,hamthumbside,hamplus,hampinkyside,hamparend,hamtouch,hamchest,hamclose
H	hamflathand,hamthumboutmod,hamparbegin,hamextfingero,hampalmd,hamplus,hamextfingeror,hampalmu,hamparend,hamparbegin,hamhandback,hamplus,hampalm,hamparend,hamclose,hamstomach,hamclose,hammoveor
I	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamfinger2345,hamthumboutmod,hamparend,hamparbegin,hamextfingerol,hampalmdl,hamplus,hamextfingeror,hampalmdr,hamparend,hamparbegin,hamfingerpad,hammiddlefinger,hamplus,hamfingertip,hamindexfinger,hamparend,hamtouch,hamchest
J	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingeruo,hamextfingerol,hampalmdl,hamplus,hamextfingeruo,hampalmr,hamparend,hamparbegin,hammiddlefinger,hamfingerpad,hampalm,hamplus,hamthumb,hamfingerpad,hampalm,hamparend,hamtouch,hammovei,hamarcd,hamlargemod
K	hamparbegin,hamfinger2,hamthumbacrossmod,hamfingerhookmod,hamplus,hamfinger2,hamthumbacrossmod,hamparend,hamparbegin,hamextfingerl,hampalmu,hamplus,hamextfingeru,hampalmr,hamparend,hamparbegin,hamfingerside,hamindexfinger,hamplus,hamfingermidjoint,hamindexfinger,hamparend,hamtouch
L	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerol,hampalmd,hamplus,hamextfingeror,hampalmu,hamparend,hamparbegin,hampalm,hamplus,hamfingerpad,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
M	hamparbegin,hamflathand,hamthumb,hamfingerhookmod,hampinky,hamfingerhookmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerol,hampalmd,hamplus,hamextfingeror,hambetween,hamextfingero,hampalmu,hambetween,hampalmur,hamparend,hamparbegin,hampalm,hamplus,hamfingertip,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
N	hamparbegin,hamfinger23,hamthumbacrossmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerol,hampalmd,hamplus,hamextfingeror,hambetween,hamextfingero,hampalmu,hambetween,hampalmur,hamparend,hamparbegin,hampalm,hamplus,hamfingertip,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
O	hamparbegin,hamfinger2,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerul,hampalmd,hamplus,hamextfingeror,hampalmur,hamparend,hamparbegin,hamindexfinger,hamfingertip,hamplus,hamfingertip,hamringfinger,hamparend,hamtouch,hamstomach,hamclose
P	hamparbegin,hampinch12open,hamplus,hamfinger2,hamthumbacrossmod,hamparend,hamparbegin,hamextfingeru,hampalml,hamplus,hamextfingeru,hampalmr,hamparend,hamparbegin,hamindexfinger,hamfingertip,hamplus,hamthumb,hamindexfinger,hamfingertip,hamparend,hamtouch,hamshoulders
Q	hamparbegin,hamfinger2,hamfingerbendmod,hamplus,hampinch12open,hamparend,hamparbegin,hamextfingeru,hampalmd,hamplus,hamextfingeru,hambetween,hamextfingerr,hampalmd,hamparend,hamparbegin,hamfingerpad,hamindexfinger,hamplus,hamfingermidjoint,hamthumb,hamparend,hamtouch
R	hamparbegin,hamfinger2,hamthumbacrossmod,hamfingerbendmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingero,hampalml,hambetween,hampalmu,hamplus,hamextfingero,hambetween,hamextfingerdr,hampalmu,hamparend,hamparbegin,hampalm,hamplus,hamfingerside,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
S	hamfinger2,hamthumbacrossmod,hampinky,hamparbegin,hamextfingero,hambetween,hamextfingerl,hampalmd,hamplus,hamextfingerr,hampalmr,hamparend,hamparbegin,hamfingermidjoint,hampinky,hamplus,hamfingerpad,hampinky,hamparend,hamtouch
T	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerl,hampalml,hamplus,hamextfingero,hampalmu,hambetween,hampalmr,hamparend,hamparbegin,hampinkyside,hamplus,hamfingernail,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
U	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamfinger2345,hamthumboutmod,hamparend,hamparbegin,hamextfingerl,hampalml,hamplus,hamextfingero,hampalmu,hambetween,hampalmr,hamparend,hamparbegin,hamfingertip,hampinky,hamplus,hamfingernail,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
V	hamparbegin,hamfinger23spread,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerol,hampalmd,hamplus,hamextfingeror,hambetween,hamextfingero,hampalmu,hambetween,hampalmur,hamparend,hamparbegin,hampalm,hamplus,hamfingertip,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
W	hamsymmlr,hamlargemod,hamfinger2345,hamthumboutmod,hamextfingerul,hampalml,hambetween,hampalmd,hamparbegin,hamfingermidjoint,hamindexfinger,hammiddlefinger,hamringfinger,hamplus,hamfingerside,hamindexfinger,hammiddlefinger,hamringfinger,hamparend,hamtouch
X	hamfinger2,hamparbegin,hamextfingerul,hampalmd,hamplus,hamextfingerur,hampalmd,hamparend,hamparbegin,hamindexfinger,hamfingermidjoint,hamplus,hamindexfinger,hamfingermidjoint,hamparend,hamtouch
Y	hamparbegin,hamfinger2,hamthumbacrossmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerl,hambetween,hamextfingeruo,hampalml,hamplus,hamextfingero,hambetween,hamextfingeru,hampalmd,hamparend,hamparbegin,hamthumb,hamfingerbase,hamplus,hamfingernail,hamindexfinger,hamparend,hamtouch,hamstomach,hamclose
Z	hamparbegin,hamflathand,hamthumboutmod,hamplus,hamflathand,hamthumboutmod,hamparend,hamparbegin,hamextfingerl,hampalml,hamplus,hamextfingero,hambetween,hamextfingeru,hampalmr,hamparend,hamparbegin,hampalm,hamplus,hamfingertip,hamindexfinger,hammiddlefinger,hamringfinger,hampinky,hamparend,hamtouch,hamstomach