<html>
<header>
<title>D01</title>
</header>
<body>
<h1>"sss"</h1>
<p><b>Beschreibung:</b>	Lippen ge&ouml;ffnet und gespreizt, Z&auml;hne aufeinander und sichtbar
<p><b>Bedeutung:</b>	<ul>
<li> Intensivierung (-> DICK mit "sss" = gesteigerte Form zu "W.blasen"?)

<li> PROBLEMATISIEREN: Bedeutung: 1. mit "sss": heikel, schwierig, gef&auml;hrlich; kann erfolgreich sein

<li> FINNLAND: Bedeutung: Spannung, Abenteuer, viele Eindr&uuml;cke/Reize
</ul>

<p><b>Artikulationsorgane:</b>	Lippen
Luftstrom
<p><b>Beispiele:</b>  DAS-IST-ES  STRENG  GENAU
<p><b>Kommentar:</b>	<ul>
<li> Vermutung: bei Intensivierung (SUCHEN, AUSHALTEN, ANSTRENGEND)  mu� eine Gesamtmimik mit dabei sein, bei Lexemen nicht (GENAU und DAS-IST-ES auch mit neutraler Augenpartie m&ouml;glich).
</ul>

</body></html>