<html>
<header>
<title>L02</title>
</header>
<body>
<h1>"prrr" (Lippenvibration)</h1>
<p><b>Beschreibung:</b>	Lippen vibrieren lange
<p><b>Bedeutung:</b>	<ul>
<li> rotieren

<li> ersetzt eine vielfache Wiederholung einer Geb&auml;rde

<li> PROBLEMATISIEREN: 2. mit Lippenvibrieren: normaler Ablauf/Prozess; ein Ergebnis ist erwartbar
</ul>

<p><b>Artikulationsorgane:</b>	Lippen
Luftstrom (Vibration)
<p><b>Beispiele:</b>  MOTOR  BODEN-vibrierend  PROBLEMATISIEREN
<p><b>Kommentar:</b>	
</body></html>