<html>
<header>
<title>L04</title>
</header>
<body>
<h1>Kussmund</h1>
<p><b>Beschreibung:</b>	gespitzte Lippen (Kussmund)
<p><b>Bedeutung:</b>	<ul>
<li> k&uuml;ssen

<li> Mittelma� (Abschw&auml;chung, "es geht so") -> mit Kopfnicken?

<li> Zustimmung (allg.: etw. billigen, bef&uuml;rworten; gut2 (adverbial))

<li> Bitte (mit Gesamtmimik?)

<li> Steigerung (mit hochgezogenen Augenbrauen, z.B. LIEB, GUTM&Uuml;TIG) -> mit Kopfnicken?
</ul>

<p><b>Artikulationsorgane:</b>	Lippen
<p><b>Beispiele:</b>  K&Uuml;SSEN  BITTE  GUT
<p><b>Kommentar:</b>	
</body></html>