<html>
<header>
<title>L11</title>
</header>
<body>
<h1>"b&auml;"</h1>
<p><b>Beschreibung:</b>	Lippen geschlossen;
Mund &ouml;ffnen, dabei Zunge strecken (Zunge ber&uuml;hrt Unterlippe)
<p><b>Bedeutung:</b>	<ul>
<li> LIEGENLASSEN (= i.S.v. "vergessen haben, liegengelassen haben")
</ul>

<p><b>Artikulationsorgane:</b>	
<p><b>Beispiele:</b>  LIEGENLASSEN (= i.S.v. "vergessen haben, liegengelassen haben")  UNVERGE�LICH (V-Hand; M-Fingerspitze Kontakt an Stirn)  
<p><b>Kommentar:</b>	
</body></html>