<html>
<header>
<title>L14</title>
</header>
<body>
<h1>"psch"</h1>
<p><b>Beschreibung:</b>	Lippen geschlossen und gespannt;
Lippen nach vorne st&uuml;lpen mit kleiner &Ouml;ffnung, durch die Luft gesto�en wird, Z&auml;hne aufeinander
<p><b>Bedeutung:</b>	<ul>
<li> geh&ouml;ren

<li> im Zusammenhang mit Wasser (-strahl)?
</ul>

<p><b>Artikulationsorgane:</b>	Lippen
Luftstau mit pl&ouml;tzlichem Luftaussto�
<p><b>Beispiele:</b>  POSSESSIV-
hamburgisch  PINKELN  
<p><b>Kommentar:</b>	
</body></html>