<html>
<header>
<title>L20</title>
</header>
<body>
<h1>"phh" (langes Pusten mit Wangenblasen)</h1>
<p><b>Beschreibung:</b>	langes Pusten durch gerundete Lippen, Wangen aufgeblasen
<p><b>Bedeutung:</b>	<ul>
<li> nichts, kein, leer; nichts auf einer Ebene; Vermutung: Steigerungsform von 8: "Ku�mund"?

<li> im Zusammenhang mit Wind (evtl. scharfem Luftzug?); Mimik!
</ul>

<p><b>Artikulationsorgane:</b>	Lippen
Kiefer
Luftstrom
<p><b>Beispiele:</b>  LEER  EBENE-weit  NULL
<p><b>Kommentar:</b>	
</body></html>