<html>
<header>
<title>T03</title>
</header>
<body>
<h1>"l-l-l"</h1>
<p><b>Beschreibung:</b>	Mund leicht ge&ouml;ffnet, Zunge ber&uuml;hrt mehrmals (kurz) Oberlippe
<p><b>Bedeutung:</b>	<ul>
<li> klein
</ul>

<p><b>Artikulationsorgane:</b>	Zunge
Kiefer
<p><b>Beispiele:</b>  KLEIN-K&ouml;rpergr&ouml;�e  KLEIN  
<p><b>Kommentar:</b>	<ul>
<li> Gl.: "normale Auf- und Ab-Bewegung; normalerweise mit Kontakt an der Oberlippe, aber nicht obligatorisch; Zunge aber auf jeden Fall nach oben gestreckt; kein Kontakt mit der Unterlippe/Unterkiefer"
</ul>

</body></html>