<html>
<header>
<title>T10</title>
</header>
<body>
<h1>"lef"</h1>
<p><b>Beschreibung:</b>	Mund ge&ouml;ffnet, Zunge an Oberlippe;
Zunge in 'normale/neutrale' Position bewegen;
Mund schlie�en, dabei Z&auml;hne auf der Unterlippe
<p><b>Bedeutung:</b>	
<p><b>Artikulationsorgane:</b>	Zunge
Kiefer
Lippen (Unterlippe)
<p><b>Beispiele:</b>  KEINE-LUST    
<p><b>Kommentar:</b>	<ul>
<li> sehr selten

<li> 2 Mittel f&uuml;r Betonung: 1. Einsetzung des "a", 2. Verl&auml;ngerung des "f"
</ul>

</body></html>