<html>
<header>
<title>T14</title>
</header>
<body>
<h1>"z&uuml;ngeln rechts/links"</h1>
<p><b>Beschreibung:</b>	Mund leicht ge&ouml;ffnet, Zungenspitze herausgestreckt und wackelt schnell nach links und rechts
<p><b>Bedeutung:</b>	<ul>
<li> unverst&auml;ndlich Artikuliertes/Lautsprache/Geschriebenes

<li> PROBLEMATISIEREN: 3. mit Z&uuml;ngeln rechts/links: Ablauf = m&uuml;hsam, schwierig, mit viel Diskussion/Widerstand; erfolglos
</ul>

<p><b>Artikulationsorgane:</b>	Zunge
Kiefer
<p><b>Beispiele:</b>  FL&Auml;CHE+INDEX  STIMME  ZEIGEFINGERKINN
<p><b>Kommentar:</b>	
</body></html>